.include "SDK_utils.mac"

;======================================================================
;			String functions
;======================================================================

.include "SDK_string.mac"

;======================================================================
;				Print
;======================================================================

.include "SDK_print.mac"

;======================================================================
;			Memory functions
;======================================================================

.include "SDK_memory.mac"

;======================================================================
;				File
;======================================================================

.include "SDK_file.mac"

;======================================================================
;				Dir
;======================================================================

.include "SDK_dir.mac"

;======================================================================
;			ARGV/ARGC
;======================================================================

;----------------------------------------------------------------------
; init_argv
;
; usage:
;	init_argv argv, cmdline
;
; Note:
;	argv must the address of a buffer
;	argv may be   : address, (ptr), #value
;	cmdline may be: address, (ptr), #value
;
; Initialize _argv array & _argc, must be called before get_argv
;----------------------------------------------------------------------
.macro init_argv argv, bufedt
	SDK_call_function _init_argv, {bufedt}, {argv}

	; A intégrer dans _init_argv
	tax
	sta _argc

	lda RES
	ldy RES+1
	sta _argv
	sty _argv+1
.endmacro

;----------------------------------------------------------------------
; get_argv
;
; usage:
;	ldx index
;	get_argv
;
; Note:
;	Use _argv
;
; Get the argument N° X from _argv
;----------------------------------------------------------------------
.macro get_argv
	; X doit contenir l'index
	; _argv et _argc doivent être initialisés
	jsr _get_argv
.endmacro

;======================================================================
;				Main args
;======================================================================

.include "SDK_mainargs.mac"

;======================================================================
;				Display
;======================================================================

.include "SDK_display.mac"

;======================================================================
;				Misc
;======================================================================
;----------------------------------------------------------------------
;
; usage:
;----------------------------------------------------------------------
.macro MODULE start, end, exec
	.import __MAIN_START__
	.import __MAIN_LAST__

	.export __ORIXHDR__:abs = 1
	.segment "ORIXHDR"
		.byte $01,$00		; non-C64 marker like o65 format
		.byte "o", "r", "i"	; "ori" MAGIC number :$6f, $36, $35 like o65 format
		.byte $01		; version of this header
	cpu_mode:
		.byte $00		; CPU see below for description
	language_type:
		.byte $00		; reserved in the future, it will define if it's a Hyperbasic file, teleass file, forth file
		.byte $00		; reserved
		.byte $00		; reserved
		.byte $00
		.byte $00		; reserved
		.byte $00		; reserved
	type_of_file:
		.byte $00
;		.word start		; loading adress
;		.word end		; end of loading adress
;		.word exec		; starting adress
		.word __MAIN_START__
		.word __MAIN_LAST__
;		.word __MAIN_START__	; starting adress
		.word exec
.endmacro

