.ifndef SDK_DISPLAY_MAC
	.include "SDK_utils.mac"

	;======================================================================
	;				Display
	;======================================================================
	;----------------------------------------------------------------------
	;
	; usage:
	;	cursor ON|OFF
	;
	; Call XCSSCR/XCOSCR functions
	;----------------------------------------------------------------------
	.macro cursor mode
		.if (.xmatch(.string(mode), .string(ON)) .or .xmatch(.string(mode), .string(on)))
			ldx #$00
			.byte $00, XCSSCR

		.elseif (.xmatch(.string(mode), .string(OFF)) .or .xmatch(.string(mode), .string(off)))
			ldx #$00
			.byte $00, XCOSCR

		.else
			.error .sprintf("Unknown parameter value: %s (must be on or off)", .string(mode))
		.endif
	.endmacro

	;----------------------------------------------------------------------
	;
	; usage:
	;	scroll up|down [, [start] [, end]]
	;
	; note:
	;	start: optional, may be value, adress
	;	       empty: use X register
	;
	;	end  : optional, may be value, adress
	;	       empty: use Y register
	;
	; Call XCSCROB/XCSCROH functions
	;----------------------------------------------------------------------
	.macro scroll dir, start, end

		.if .not .blank(start)
			.if .const(start)
				ldx #start
			.else
				ldx start
			.endif
		.endif

		.if .not .blank(end)
			.if .const(end)
				ldy #end
			.else
				ldy end
			.endif
		.endif

		.if (.xmatch(.string(dir), .string(UP)) .or .xmatch(.string(dir), .string(up)))
			.byte $00, XSCROH

		.elseif (.xmatch(.string(dir), .string(DOWN)) .or .xmatch(.string(dir), .string(down)))
			.byte $00, XSCROB

		.else
			.error .sprintf("Unknown parameter value: %s (must be up or down)", .string(dir))
		.endif

	.endmacro

	;----------------------------------------------------------------------
	;
	; usage:
	;	setscreen [text|hires]
	;
	; Call XTEXT/XHIRES functions
	;----------------------------------------------------------------------
	.macro setscreen mode
		.if .blank(mode)
			.error "setscreen: missing required mode"
		.else

			.if (.xmatch(.string(mode), "text")) .or (.xmatch(.string(mode), "TEXT"))
				lda	#$00
				.byte	$00, XTEXT

			.elseif (.xmatch(.string(mode), "hires")) .or (.xmatch(.string(mode), "HIRES"))
				lda	#$00
				.byte	$00, XHIRES

			.else
				.error .sprintf("setscreen: unknown parameter value %s (must be text ou hires)", .string(mode))
			.endif
		.endif
	.endmacro

	;----------------------------------------------------------------------
	;
	;----------------------------------------------------------------------
	SDK_DISPLAY_MAC = 1
.endif
