.ifndef SDK_PRINT_MAC
	.include "SDK_utils.mac"

	;======================================================================
	;				Print
	;======================================================================

	;----------------------------------------------------------------------
	;
	; usage:
	;	print #byte [,TELEMON|SAVE]
	;	print (pointer) [,TELEMON|SAVE]
	;	print address [,TELEMON|SAVE]
	;
	; Option:
	;	- TELEMON: when used within TELEMON bank
	;	- NOSAVE : does not preserve A,X,Y registers
	;
	; Call XWSTR0 function
	;
	;----------------------------------------------------------------------
	.macro print str, option
		.if (.not .blank({option}))
			.if .xmatch({option}, NOSAVE) .or .xmatch({option}, nosave)
				.warning "print: NOSAVE option deprecated (default behaviour)"
			.elseif (.not .xmatch({option}, SAVE)) .and (.not .xmatch({option}, save )) .and (.not .xmatch({option}, TELEMON)) .and (.not .xmatch({option}, telemon))
				.error .sprintf("Unknown option: '%s' (not in [SAVE,TELEMON])", .string(option))
			.endif
		.endif

		;.if (.not .blank({option})) .and .xmatch({option}, NOSAVE)
		;	.out "Don't save regs values"
		;.endif

		.if (.not .blank({option})) .and (.xmatch({option}, SAVE) .or .xmatch({option}, save))
			php
			pha
			txa
			pha
			tya
			pha
		.endif

		.if (.not .blank({option})) .and (.xmatch({option}, TELEMON) .or .xmatch({option}, telemon))
			php
			pha
			txa
			pha
			tya
			pha

			lda RES
			pha
			lda RES+1
			pha
		.endif


		SDK_imm_or_ind_or_abs str

		.if (.match (.left (1, {str}), #))
			;.out "Mode: immediat"
			.if (.not .blank({option})) .and (.xmatch({option}, TELEMON) .or .xmatch({option}, telemon))
				jsr XWR0_ROUTINE
			.else
				.byte $00, XWR0
			.endif

		.elseif (.match(.left(1, {str}), {(}) )
			;.out "Mode: indirect"
			.if (.match(.right(1,{str}), {)}))

				.if (.not .blank({option})) .and (.xmatch({option}, TELEMON) .or .xmatch({option}, telemon))
					jsr XWSTR0_ROUTINE
				.else
					.byte $00, XWSTR0
				.endif
			.else
				.error "error: ')' missing"
			.endif

		.else
			;.out "Mode:absolu"
			.if (.not .blank({option})) .and (.xmatch({option}, TELEMON) .or .xmatch({option}, telemon))
				jsr XWSTR0_ROUTINE
			.else
				.byte $00, XWSTR0
			.endif

		.endif


		.if (.not .blank({option})) .and (.xmatch({option}, SAVE) .or .xmatch({option}, save))
			pla
			tay
			pla
			tax
			pla
			plp
		.endif

		.if (.not .blank({option})) .and (.xmatch({option}, TELEMON) .or .xmatch({option}, telemon))
			pla
			sta RES+1
			pla
			sta RES

			pla
			tay
			pla
			tax
			pla
			plp
		.endif

	.endmacro


	;----------------------------------------------------------------------
	;
	;----------------------------------------------------------------------
	SDK_PRINT_MAC = 1
.endif
