.ifndef SDK_CONIO_MAC
	.include "SDK_utils.mac"

	;======================================================================
	;				Console I/O
	;======================================================================

	;----------------------------------------------------------------------
	; usage:
	;	cgetc
	;	cgetc var
	;
	; note:
	;	- Keycode in A register and var if provided
	;
	; Call XWR0
	;----------------------------------------------------------------------
	.macro cgetc var
			; XRDW0: attend la saisie d'une touche (GET)
			; WRD0 : n'attend pas la saisie et reviens immédiatement (INKEY$)
			.byte $00, XRDW0

		.ifnblank var
			sta	var
		.endif
	.endmacro


	;----------------------------------------------------------------------
	; usage:
	;	cputc
	;	cputc n
	;	cputc 'c'
	;
	; note:
	;	- no parameter: use the value of A register
	;
	; Alias for: print #'c'
	;
	; Call XWR0
	;----------------------------------------------------------------------
	.macro cputc char
		.if .blank(char)
			.byte $00, XWR0
		.else
			; pha
			lda	#char
			.byte $00, XWR0
			; pla
		.endif
	.endmacro


	;----------------------------------------------------------------------
	;
	; usage:
	;	crlf [TELEMON]
	;
	; Option:
	;	- TELEMON: when used within TELEMON bank
	;
	; Call XCRLF function
	;
	;----------------------------------------------------------------------
	.macro crlf option
		.if (.not .blank({option})) .and (.not .xmatch({option}, NOSAVE)) .and (.not .xmatch({option}, TELEMON) )
			.error .sprintf("Unknown option: '%s' (not in [NOSAVE,TELEMON])", .string(option))
		.endif

		.if (.not .blank({option})) .and .xmatch({option}, TELEMON)
			jsr XCRLF_ROUTINE
		.else
			.byte $00, XCRLF
		.endif
	.endmacro


	;----------------------------------------------------------------------
	;
	;----------------------------------------------------------------------

	SDK_CONIO_MAC = 1
.endif
